-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.4.11-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              11.1.0.6116
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Copiando estrutura do banco de dados para app-global
CREATE DATABASE IF NOT EXISTS `app-global` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `app-global`;

-- Copiando estrutura para tabela app-global.contas
CREATE TABLE IF NOT EXISTS `contas` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `conta` varchar(50) DEFAULT NULL,
  `empresa_id` int(10) unsigned NOT NULL,
  `operadora_id` int(10) unsigned NOT NULL,
  `grupo_id` int(10) unsigned DEFAULT 1,
  `observacao` varchar(145) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_contas_operadoras_idx` (`operadora_id`),
  KEY `FK_CONTAS_GRUPOS` (`grupo_id`),
  KEY `FK_CONTAS_EMPRESAS` (`empresa_id`),
  CONSTRAINT `FK_CONTAS_EMPRESAS` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`),
  CONSTRAINT `FK_CONTAS_GRUPOS` FOREIGN KEY (`grupo_id`) REFERENCES `grupos` (`id`),
  CONSTRAINT `FK_CONTAS_OPERADORAS` FOREIGN KEY (`operadora_id`) REFERENCES `operadoras` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.contas: ~23 rows (aproximadamente)
DELETE FROM `contas`;
/*!40000 ALTER TABLE `contas` DISABLE KEYS */;
/*!40000 ALTER TABLE `contas` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.contratos
CREATE TABLE IF NOT EXISTS `contratos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contrato` varchar(50) DEFAULT NULL,
  `operadora_id` int(10) unsigned NOT NULL,
  `empresa_id` int(10) unsigned DEFAULT NULL,
  `assinatura` decimal(10,2) DEFAULT NULL,
  `vigencia` char(3) DEFAULT NULL,
  `data_inicio` date NOT NULL,
  `data_fim` date NOT NULL,
  `tipo_contrato` char(1) NOT NULL COMMENT '1 para fixo; 2 para móvel; 3 para dados.',
  `status_contrato` char(1) NOT NULL DEFAULT '1' COMMENT '1 ativo; 0 cancelado;',
  `observacao` text DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.contratos: ~10 rows (aproximadamente)
DELETE FROM `contratos`;
/*!40000 ALTER TABLE `contratos` DISABLE KEYS */;
/*!40000 ALTER TABLE `contratos` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.contratos_dados
CREATE TABLE IF NOT EXISTS `contratos_dados` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `velocidade` varchar(10) DEFAULT NULL,
  `meio_entrega` varchar(20) DEFAULT NULL,
  `tecnologia` varchar(20) DEFAULT NULL,
  `contrato_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FK_contratos_fixos_contratos` (`contrato_id`) USING BTREE,
  CONSTRAINT `contratos_dados_ibfk_1` FOREIGN KEY (`contrato_id`) REFERENCES `contratos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- Copiando dados para a tabela app-global.contratos_dados: ~2 rows (aproximadamente)
DELETE FROM `contratos_dados`;
/*!40000 ALTER TABLE `contratos_dados` DISABLE KEYS */;
/*!40000 ALTER TABLE `contratos_dados` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.contratos_fixos
CREATE TABLE IF NOT EXISTS `contratos_fixos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `franquia` varchar(20) DEFAULT '0',
  `comprometimento_minimo` decimal(10,2) DEFAULT NULL,
  `canais` char(3) DEFAULT NULL,
  `range` varchar(9) DEFAULT NULL,
  `sinalizacao` varchar(10) DEFAULT NULL,
  `tarifa_local_fixo` decimal(10,3) DEFAULT NULL,
  `tarifa_local_movel` decimal(10,3) DEFAULT NULL,
  `tarifa_ld_fixo` decimal(10,3) DEFAULT NULL,
  `tarifa_ld_movel` decimal(10,3) DEFAULT NULL,
  `contrato_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_contratos_fixos_contratos` (`contrato_id`),
  CONSTRAINT `FK_contratos_fixos_contratos` FOREIGN KEY (`contrato_id`) REFERENCES `contratos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.contratos_fixos: ~3 rows (aproximadamente)
DELETE FROM `contratos_fixos`;
/*!40000 ALTER TABLE `contratos_fixos` DISABLE KEYS */;
/*!40000 ALTER TABLE `contratos_fixos` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.contratos_moveis
CREATE TABLE IF NOT EXISTS `contratos_moveis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sms_unitario` decimal(10,2) DEFAULT NULL,
  `sms_pacote` decimal(10,2) DEFAULT NULL,
  `gestor_online` decimal(10,2) DEFAULT NULL,
  `planos_contrato` text DEFAULT NULL,
  `tarifa_local_mesma` decimal(10,2) DEFAULT NULL,
  `tarifa_local_outra` decimal(10,2) DEFAULT NULL,
  `tarifa_local_fixo` decimal(10,2) DEFAULT NULL,
  `tarifa_ld_mesma` decimal(10,2) DEFAULT NULL,
  `tarifa_ld_outra` decimal(10,2) DEFAULT NULL,
  `tarifa_ld_fixo` decimal(10,2) DEFAULT NULL,
  `contrato_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FK_contratos_moveis_contratos` (`contrato_id`),
  CONSTRAINT `FK_contratos_moveis_contratos` FOREIGN KEY (`contrato_id`) REFERENCES `contratos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- Copiando dados para a tabela app-global.contratos_moveis: ~2 rows (aproximadamente)
DELETE FROM `contratos_moveis`;
/*!40000 ALTER TABLE `contratos_moveis` DISABLE KEYS */;
/*!40000 ALTER TABLE `contratos_moveis` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.empresas
CREATE TABLE IF NOT EXISTS `empresas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `razao_social` varchar(50) NOT NULL,
  `cnpj` varchar(14) NOT NULL,
  `grupo_id` int(10) unsigned NOT NULL,
  `observacao` varchar(145) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_empresas_grupos` (`grupo_id`),
  CONSTRAINT `FK_EMPRESAS_GRUPOS` FOREIGN KEY (`grupo_id`) REFERENCES `grupos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.empresas: ~5 rows (aproximadamente)
DELETE FROM `empresas`;
/*!40000 ALTER TABLE `empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresas` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.failed_jobs
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Copiando dados para a tabela app-global.failed_jobs: ~0 rows (aproximadamente)
DELETE FROM `failed_jobs`;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.filiais
CREATE TABLE IF NOT EXISTS `filiais` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `filial` varchar(25) NOT NULL DEFAULT '0',
  `grupo_id` int(10) unsigned NOT NULL,
  `observacao` varchar(145) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FK_matriculas_grupos` (`grupo_id`) USING BTREE,
  CONSTRAINT `FK_FILIAIS_GRUPOS` FOREIGN KEY (`grupo_id`) REFERENCES `grupos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- Copiando dados para a tabela app-global.filiais: ~72 rows (aproximadamente)
DELETE FROM `filiais`;
/*!40000 ALTER TABLE `filiais` DISABLE KEYS */;
/*!40000 ALTER TABLE `filiais` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.funcoes
CREATE TABLE IF NOT EXISTS `funcoes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `funcao` varchar(50) NOT NULL DEFAULT '0',
  `grupo_id` int(10) unsigned NOT NULL,
  `observacao` varchar(145) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_funcoes_grupos` (`grupo_id`),
  CONSTRAINT `FK_FUNCOES_GRUPOS` FOREIGN KEY (`grupo_id`) REFERENCES `grupos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=232 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.funcoes: ~213 rows (aproximadamente)
DELETE FROM `funcoes`;
/*!40000 ALTER TABLE `funcoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcoes` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.gestores
CREATE TABLE IF NOT EXISTS `gestores` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '\n\n',
  `gestor` varchar(50) DEFAULT NULL,
  `grupo_id` int(10) unsigned NOT NULL,
  `observacao` varchar(145) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_gestores_grupos` (`grupo_id`),
  CONSTRAINT `FK_GESTORES_GRUPOS` FOREIGN KEY (`grupo_id`) REFERENCES `grupos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.gestores: ~76 rows (aproximadamente)
DELETE FROM `gestores`;
/*!40000 ALTER TABLE `gestores` DISABLE KEYS */;
/*!40000 ALTER TABLE `gestores` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.grupos
CREATE TABLE IF NOT EXISTS `grupos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `grupo` varchar(50) NOT NULL,
  `observacao` varchar(145) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.grupos: ~5 rows (aproximadamente)
DELETE FROM `grupos`;
/*!40000 ALTER TABLE `grupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupos` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.grupos_users
CREATE TABLE IF NOT EXISTS `grupos_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `grupos_id` int(10) unsigned NOT NULL,
  `users_id` int(10) unsigned NOT NULL,
  `observacao` varchar(150) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_grupos_users_grupos` (`grupos_id`) USING BTREE,
  KEY `FK_grupos_users_users` (`users_id`) USING BTREE,
  CONSTRAINT `FK_GU_GRUPOS` FOREIGN KEY (`grupos_id`) REFERENCES `grupos` (`id`),
  CONSTRAINT `FK_GU_USERS` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.grupos_users: ~9 rows (aproximadamente)
DELETE FROM `grupos_users`;
/*!40000 ALTER TABLE `grupos_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupos_users` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.inventarios
CREATE TABLE IF NOT EXISTS `inventarios` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `linha` varchar(11) NOT NULL,
  `nome_usuario` varchar(25) DEFAULT NULL,
  `data_registro` date DEFAULT NULL,
  `chip` varchar(20) DEFAULT NULL,
  `funcao_id` int(10) unsigned NOT NULL,
  `filial_id` int(10) unsigned NOT NULL,
  `conta_id` int(10) unsigned NOT NULL,
  `setor_id` int(10) unsigned NOT NULL,
  `subsetor_id` int(10) unsigned NOT NULL,
  `gestor_id` int(10) unsigned NOT NULL,
  `plano_id` int(10) unsigned NOT NULL,
  `status_id` int(10) unsigned NOT NULL,
  `tipo_linha_id` int(10) unsigned NOT NULL,
  `grupo_id` int(10) unsigned DEFAULT 1,
  `resp_despesa` varchar(145) DEFAULT NULL,
  `observacao` text DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `linha` (`linha`),
  KEY `inventarios_contas_idx` (`conta_id`),
  KEY `inventarios_setores_idx` (`setor_id`),
  KEY `inventarios_subsetores_idx` (`subsetor_id`),
  KEY `inventarios_gestores_idx` (`gestor_id`),
  KEY `inventarios_planos_idx` (`plano_id`),
  KEY `inventarios_status_idx` (`status_id`),
  KEY `inventarios_tipos_linhas_idx` (`tipo_linha_id`),
  KEY `FK_inventarios_funcoes` (`funcao_id`),
  KEY `nome_usuario` (`nome_usuario`),
  KEY `data_registro` (`data_registro`),
  KEY `chip` (`chip`),
  KEY `FK_inventarios_matriculas` (`filial_id`) USING BTREE,
  KEY `FK_INVENTARIO_GRUPO` (`grupo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2782 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.inventarios: ~2.739 rows (aproximadamente)
DELETE FROM `inventarios`;
/*!40000 ALTER TABLE `inventarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventarios` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.inventario_movel_temporario
CREATE TABLE IF NOT EXISTS `inventario_movel_temporario` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `token` varchar(200) DEFAULT NULL,
  `linha` varchar(11) NOT NULL,
  `nome_usuario` varchar(25) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `funcao` varchar(50) NOT NULL DEFAULT '',
  `filial` varchar(50) NOT NULL DEFAULT '',
  `setor` varchar(50) NOT NULL DEFAULT '',
  `subsetor` varchar(50) NOT NULL DEFAULT '',
  `gestor` varchar(50) DEFAULT NULL,
  `grupo_id` int(10) unsigned NOT NULL DEFAULT 1,
  `observacao` text DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `linha` (`linha`) USING BTREE,
  KEY `nome_usuario` (`nome_usuario`) USING BTREE,
  KEY `FK_INVENTARIO_GRUPO` (`grupo_id`) USING BTREE,
  KEY `inventarios_setores_idx` (`setor`) USING BTREE,
  KEY `inventarios_subsetores_idx` (`subsetor`) USING BTREE,
  KEY `FK_inventarios_matriculas` (`filial`) USING BTREE,
  KEY `FK_inventarios_funcoes` (`funcao`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- Copiando dados para a tabela app-global.inventario_movel_temporario: ~0 rows (aproximadamente)
DELETE FROM `inventario_movel_temporario`;
/*!40000 ALTER TABLE `inventario_movel_temporario` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario_movel_temporario` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.logs
CREATE TABLE IF NOT EXISTS `logs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL,
  `tipo_acao` varchar(10) DEFAULT NULL,
  `acao` varchar(150) DEFAULT NULL,
  `tabela` varchar(50) DEFAULT NULL,
  `registro_id` int(10) DEFAULT NULL,
  `grupo_id` int(10) DEFAULT NULL,
  `retorno` int(1) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.logs: ~0 rows (aproximadamente)
DELETE FROM `logs`;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.logs_logins
CREATE TABLE IF NOT EXISTS `logs_logins` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL,
  `user_email` varchar(50) DEFAULT NULL,
  `acao` varchar(6) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FK_logs_login_users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- Copiando dados para a tabela app-global.logs_logins: ~86 rows (aproximadamente)
DELETE FROM `logs_logins`;
/*!40000 ALTER TABLE `logs_logins` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs_logins` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.matriculas
CREATE TABLE IF NOT EXISTS `matriculas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `matricula` varchar(25) NOT NULL DEFAULT '0',
  `grupo_id` int(10) unsigned NOT NULL,
  `observacao` varchar(145) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_matriculas_grupos` (`grupo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.matriculas: ~0 rows (aproximadamente)
DELETE FROM `matriculas`;
/*!40000 ALTER TABLE `matriculas` DISABLE KEYS */;
/*!40000 ALTER TABLE `matriculas` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Copiando dados para a tabela app-global.migrations: ~3 rows (aproximadamente)
DELETE FROM `migrations`;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.operadoras
CREATE TABLE IF NOT EXISTS `operadoras` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `operadora` varchar(50) DEFAULT NULL,
  `tipo_operadora` int(1) DEFAULT NULL COMMENT '1 = Móvel; 2 = Fixa',
  `observacao` varchar(145) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.operadoras: ~8 rows (aproximadamente)
DELETE FROM `operadoras`;
/*!40000 ALTER TABLE `operadoras` DISABLE KEYS */;
/*!40000 ALTER TABLE `operadoras` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Copiando dados para a tabela app-global.password_resets: ~0 rows (aproximadamente)
DELETE FROM `password_resets`;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.planos
CREATE TABLE IF NOT EXISTS `planos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `plano` varchar(50) DEFAULT NULL,
  `custo_plano` decimal(10,2) DEFAULT NULL,
  `grupo_id` int(11) unsigned DEFAULT NULL,
  `operadora_id` int(11) unsigned DEFAULT NULL,
  `observacao` varchar(145) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `FK_PLANOS_GRUPOS` (`grupo_id`),
  KEY `FK_PLANOS_OPERADORAS` (`operadora_id`),
  CONSTRAINT `FK_PLANOS_GRUPOS` FOREIGN KEY (`grupo_id`) REFERENCES `grupos` (`id`),
  CONSTRAINT `FK_PLANOS_OPERADORAS` FOREIGN KEY (`operadora_id`) REFERENCES `operadoras` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.planos: ~30 rows (aproximadamente)
DELETE FROM `planos`;
/*!40000 ALTER TABLE `planos` DISABLE KEYS */;
/*!40000 ALTER TABLE `planos` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.setores
CREATE TABLE IF NOT EXISTS `setores` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `setor` varchar(50) NOT NULL,
  `grupo_id` int(10) unsigned NOT NULL,
  `observacao` varchar(145) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `FK_setores_grupos` (`grupo_id`),
  CONSTRAINT `FK_SETORES_GRUPOS` FOREIGN KEY (`grupo_id`) REFERENCES `setores` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=350 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.setores: ~339 rows (aproximadamente)
DELETE FROM `setores`;
/*!40000 ALTER TABLE `setores` DISABLE KEYS */;
/*!40000 ALTER TABLE `setores` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.status
CREATE TABLE IF NOT EXISTS `status` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status` varchar(50) DEFAULT NULL,
  `observacao` varchar(145) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.status: ~4 rows (aproximadamente)
DELETE FROM `status`;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.subsetores
CREATE TABLE IF NOT EXISTS `subsetores` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `subsetor` varchar(50) DEFAULT NULL,
  `grupo_id` int(10) unsigned NOT NULL,
  `observacao` varchar(145) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `FK_subsetores_grupos` (`grupo_id`),
  CONSTRAINT `FK_SUBSETORES_GRUPOS` FOREIGN KEY (`grupo_id`) REFERENCES `grupos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=226 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.subsetores: ~214 rows (aproximadamente)
DELETE FROM `subsetores`;
/*!40000 ALTER TABLE `subsetores` DISABLE KEYS */;
/*!40000 ALTER TABLE `subsetores` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.tipos_linhas
CREATE TABLE IF NOT EXISTS `tipos_linhas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tipos_UNIQUE` (`tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.tipos_linhas: ~4 rows (aproximadamente)
DELETE FROM `tipos_linhas`;
/*!40000 ALTER TABLE `tipos_linhas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_linhas` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.tipos_usuarios
CREATE TABLE IF NOT EXISTS `tipos_usuarios` (
  `id` int(2) unsigned NOT NULL AUTO_INCREMENT,
  `tipo_usuario` varchar(15) NOT NULL DEFAULT '0',
  `observacao` varchar(145) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- Copiando dados para a tabela app-global.tipos_usuarios: ~2 rows (aproximadamente)
DELETE FROM `tipos_usuarios`;
/*!40000 ALTER TABLE `tipos_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_usuarios` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.ultimos_usuarios
CREATE TABLE IF NOT EXISTS `ultimos_usuarios` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ultimo_usuario` varchar(50) DEFAULT NULL,
  `linha` varchar(11) DEFAULT NULL,
  `data_inicio` date DEFAULT NULL,
  `data_termino` date DEFAULT NULL,
  `data_alteracao` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17427 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela app-global.ultimos_usuarios: ~2.781 rows (aproximadamente)
DELETE FROM `ultimos_usuarios`;
/*!40000 ALTER TABLE `ultimos_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `ultimos_usuarios` ENABLE KEYS */;

-- Copiando estrutura para tabela app-global.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tipo_usuario_id` int(2) unsigned DEFAULT NULL,
  `observacao` varchar(85) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Copiando dados para a tabela app-global.users: ~9 rows (aproximadamente)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Copiando estrutura para trigger app-global.trigger_delete_ultimo_usuario
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `trigger_delete_ultimo_usuario` BEFORE DELETE ON `inventarios` FOR EACH ROW BEGIN
DELETE FROM ultimos_usuarios WHERE ultimos_usuarios.linha = OLD.linha;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Copiando estrutura para trigger app-global.trigger_insert_ultimo_usuario
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `trigger_insert_ultimo_usuario` BEFORE INSERT ON `inventarios` FOR EACH ROW BEGIN
INSERT INTO ultimos_usuarios (linha, ultimo_usuario,data_inicio) VALUES (NEW.linha, NEW.nome_usuario,NEW.data_registro);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Copiando estrutura para trigger app-global.trigger_update_ultimo_usuario
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `trigger_update_ultimo_usuario` BEFORE UPDATE ON `inventarios` FOR EACH ROW BEGIN

IF (NEW.nome_usuario <> OLD.nome_usuario)
	THEN
	UPDATE ultimos_usuarios SET ultimo_usuario = OLD.nome_usuario, data_inicio = OLD.data_registro, 
	data_termino = NEW.data_registro
	WHERE ultimos_usuarios.linha = OLD.linha;
END IF;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
